(defevent Transfer
  sender (indexed :address)
  receiver (indexed :address)
  value :uint256)

(defevent Approval
  owner (indexed :address)
  spender (indexed :address)
  value :uint256)

(defvars
    name (public (string 32))
    symbol (public (string 32))
    decimals (public :uint8)
    balanceOf (public (hash-map :address :uint256))
    allowance (public (hash-map :address (hash-map :address :uint256)))
    totalSupply (public :uint256)
    minter (public :address))

(defn __init__ [(string 32) name symbol :uint8 decimals :uint256 supply] :external
  (defvar totalSupply :uint256 (* supply
                                  (** 10
                                      (convert decimals :uint256))))
  (set-self name symbol decimals totalSupply)
  (set-at self/balanceOf msg/sender totalSupply)
  (setv self/minter msg/sender)
  (log (Transfer (empty address) msg/sender totalSupply)))

(defn transfer [:address to :uint256 val] :bool :external
  (doto (get-at self/balanceOf msg/sender)
        (-= val))
  (doto (get-at self/balanceOf to)
        (+= val))
  (log (Transfer msg/sender to val))
  True)

(defn transferFrom [:address from to :uint256 val] :bool :external
  (doto (get-at self/balanceOf from)
        (-= val))
  (doto (get-at self/balanceOf to)
        (+= val))
  (doto (get-at self/allowance from msg/sender)
        (-= val))
  (log (Transfer from to val))
  True)

(defn approve [:address spender :uint256 val] :bool :external
  (set-at self/allowance msg/sender spender val)
  (log (Approval msg/sender spender val))
  True)

(defn mint [:address to :uint256 val] :external
  (assert (== msg/sender self/minter))
  (assert (!= to (empty :address)))
  (+= self/totalSupply val)
  (doto (get-at self/balanceOf to)
        (+= val))
  (log (Transfer (empty :address) to val)))

(defn _burn [:address to :uint256 val] :internal
  (assert (!= to (empty :address)))
  (-= self/totalSupply val)
  (doto (get-at self/balanceOf to)
        (-= val))
  (log (Transfer to (empty :address) val)))

(defn burn [:uint256 val] :external
  (self/_burn msg/sender val))

(defn burnFrom [:address from :uint256 val] :external
  (doto (get-at self/allowance from msg/sender)
        (-= val))
  (self/_burn from val))
