(defn forLoop [] :uint256 [:external :pure]
  (defvar s :uint256 0)
  (for [i (range 10)]
       (+= s i))
  ;; for loop through array elements
  ;; find minimum of nums
  (defvar nums (array :uint256 5) [4 5 1 9 3])
  (defvar x :uint256 (max_value :uint256))
  (for [num nums]
       (if (< num x)
           (setv x num)))
  (defvar c :uint256 0)
  (for [i [1 2 3 4 5]]
       (if (== i 2)
           (continue))
       (if (== i 4)
           (break))
       (+= c 1))
  c)

(defn sum [(array :uint256 10) nums] :uint256 [:external :pure]
  (defvar s :uint256 0)
  (for [n nums]
       (+= s n))
  s)
