(definterface TestInterface
  (defn owner [] :address :view)
  (defn eth [] :uint256 :view)
  (defn setOwner [:address owner] :nonpayable)
  (defn sendEth [] :payable)
  (defn setOwnerAndSendEth [:address owner] :payable))

(defvar test (public TestInterface))

(defn __init__ [:address test] :external
  (set self/test (TestInterface test)))

(defn getOwner [] :address [:external :view]
  (staticcall (self/test.owner)))

(defn getOwnerFromAddress [:address test] :address [:external :view]
  (staticcall (. (TestInterface test) owner)))

(defn setOwner [:address owner] :external
  (extcall (. self/test setOwner owner)))
